{
    "liveServer.settings.port": 5502,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "mysql",
            "username": "root",
            "password": "root124456",
            "name": "main"
        }
    ]
}